<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>一把雨伞给这天用 · 拾穗</title><meta name="description" content="那天在图书馆看到这本书，封面是一个人打着一把伞，站在一把椅子上。被封面吸引于是就借回来看。
可以说是很丧的一本书。一个刚刚与女友分了手的人，几乎一事无成的人。
主人公的工作是试穿鞋子并为公司写报告，描述对鞋子的感受，薪酬并不高。过去的日子里，他一直靠着女友的钱活着。他也觉得不好意思，因而也基本不"><meta name="og:description" content="那天在图书馆看到这本书，封面是一个人打着一把伞，站在一把椅子上。被封面吸引于是就借回来看。
可以说是很丧的一本书。一个刚刚与女友分了手的人，几乎一事无成的人。
主人公的工作是试穿鞋子并为公司写报告，描述对鞋子的感受，薪酬并不高。过去的日子里，他一直靠着女友的钱活着。他也觉得不好意思，因而也基本不"><meta name="twitter:site" content="拾穗"><meta name="twitter:title" content="一把雨伞给这天用"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/douban.css"><link rel="stylesheet" href="/css/style-dark.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">... </a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">拾穗</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/links">链接</a></li><li><a href="/links/index.html"></a></li><li class="soc"><a href="mailto:eureka3141@outlook.com" target="_blank" rel="noopener noreferrer" aria-label="email"><i class="fa fa-envelope">&nbsp;</i></a><a href="https://www.douban.com/people/219193286" target="_blank" rel="noopener noreferrer" aria-label="Douban"><i class="iconfont icon-douban">&nbsp;</i></a><a href="http://weibo.com/u/7388493847" target="_blank" rel="noopener noreferrer" aria-label="Sina Weibo"><i class="fa fa-weibo">&nbsp;</i></a><a href="https://eureka3141.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://eureka3141.github.io" rel="noopener noreferrer">EUREKA</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>一把雨伞给这天用</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2023-07-25</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/记录/" title="记录">记录</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/读后感/" title="读后感">读后感</a><span>&nbsp;</span><a class="a-tag" href="/tags/小说/" title="小说">小说</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>那天在图书馆看到这本书，封面是一个人打着一把伞，站在一把椅子上。被封面吸引于是就借回来看。</p>
<p>可以说是很丧的一本书。一个刚刚与女友分了手的人，几乎一事无成的人。</p>
<p>主人公的工作是试穿鞋子并为公司写报告，描述对鞋子的感受，薪酬并不高。过去的日子里，他一直靠着女友的钱活着。他也觉得不好意思，因而也基本不买什么东西。有很多想法，但却没人理解。想法太奇怪了。也许每个人都有这样的想法，但是都觉得不会被人理解，因而每个人都假装自己是正常的。</p>
<p>但说实话，其实并不能产生太多共情。毕竟主人公的生活也说得过去。试穿鞋子也的确是个清闲的工作，而且他也有才华，如果愿意，他能在很多地方找到工作。甚至可以说他只是太闲了，因而在这里无病呻吟。</p>
<p>这正是奇怪的地方，人一旦闲下来，发现自己所处的境地是多么不堪后，便会陷入这样一种疯狂，一种绝望。</p>
<p>昨天下午睡了一下午，醒来后便觉得有一种雾状的忧伤裹住了我，像天上薄云后的月亮一样。</p>
<p>只是，缺少被理解。</p>
<p>把一些摘抄的原文放在下面凑字数。（笑）</p>
<hr>
<blockquote>
<p>我来到这世上并未经过自己内心的认同。</p>
</blockquote>
<blockquote>
<p>这时候，我不太想再谈我的童年。我会在城里瞎晃，往往只是因为我在走路时可以不怎么去回忆。我也不需要去解释，为什么自己不太愿意去回忆童年，更不会去请求其他人别再继续讲述我的童年。我不希望我的童年变得越来越像是关于我童年的故事，我想保有自己那个坚守在我眼睛之后，任性的、混乱的、尖刻的童年。</p>
</blockquote>
<blockquote>
<p>事实上，你无法摆脱掉那些知道你童年的人。我想那个将会别在我背上的小牌子的文字，一定会更加粗暴，大概是像这样：我在场时，不希望谈论童年。或像这样：小心！要是您提到自己，甚至我的童年时，那——不，这太粗暴了。我最好还是回到自己原来的说法，但却怎么也想不起我原来的说法。老天，连我自己都不知道该用哪种句子来捍卫自己被扭曲的童年。</p>
</blockquote>
<blockquote>
<p>我叹了口气，只因自己是个如此渺小、一无是处的人。这是逃离的白日梦最后留下的教训。为什么你的脑袋老是孵出这类没人想买的烂鸡蛋？为什么你老是想些只有你自己感动，而无法告知他人（丽萨例外）的点子？因为没有人会明白（丽萨例外），一名早该自立的成年人竟会相信可以靠着这样一种瞎扯淡来赚钱。为什么你会被一个拿着高压清洁机的男人和几片落叶引入这种歧途？你什么时候才会有个可以说服其他人的点子？而且他们还会为此付钱，甚至毫不犹豫！</p>
</blockquote>
<blockquote>
<p>不戴眼镜到处走、到处看，在我看来就像是被许可进入一段破碎的生活。</p>
</blockquote>
<blockquote>
<p>至今，只要事情过于复杂，而我又要重新理解时，我就中断理解，同时陷入一种天真的守候情绪中。</p>
</blockquote>
<blockquote>
<p>是我像现在这样累的话，那我就可以不去怀疑自己的生活了。</p>
</blockquote>
<blockquote>
<p>我的自负是由谦卑和厌恶彼此近乎永恒的冲突所组成，而这两种力量差不多同样强大。一方面谦卑提醒我：你就是该聆听别人这种最白痴的故事！而同时厌恶则挖苦我：你现在要是不逃的话，就会被别人的臭味熏死！最惨的是，这些冲突从未得出任何结论，只是不断地重复。</p>
</blockquote>
<blockquote>
<p>不，我想摆脱的不是诅咒，而是日常的怪异。我怎么可能会去渴望一位我只见过五六次，只知道名字的理发小姐？怎么可能会去嫉妒一位潦倒不堪的摄影师？怎么可能会去怀念一个养不活我的工作？而这全都发生在同一天？</p>
</blockquote>
<blockquote>
<p>我喜欢想像一种装出来的疯狂，那会帮我活得不受阻碍。偶尔，也只是几分钟而已，这种装出来的疯狂会逐渐成真，加大我和现实的距离。然而，当真正的疯狂过于接近我时，我一定还会随时回到这种游戏中。说不定这会让人明白，人只要能随时在假装的疯狂和真正的疯狂之间作选择，就会幸福。我经常发现，人天生有罹患精神病的倾向。我很惊讶，很少人会承认自己的正常其实是装出来的。</p>
</blockquote>
<blockquote>
<p>每个活着的人，我回答，都会批评其他和自己一起生活的人，往往长达几十年。我们有天发现自己成了法官，每个人都是。这种由于了解而摆脱的罪孽，会有利于我们终于可以爱上的个别罪人。现在我们办到了：我们爱上自己的罪孽。</p>
</blockquote>
<blockquote>
<p>罪孽会出现，我说，是因为我们基本上都知道，但却轻信那些拿没有痛苦的生活来骗我们的人。</p>
</blockquote>
<blockquote>
<p>来我们这里的人，我心有不安，但却例行性地回答道，他们觉得自己的生活只不过是个长长的雨天，而他们的身体只不过是一把给这天用的雨伞。</p>
</blockquote>
<blockquote>
<p>但我还是会不好意思，巴克豪森女士说。 为什么？
我事实上只是想说很诚实的话，而不是引人注目。</p>
</blockquote>
<blockquote>
<p>每个人都只想着自己认为值得惊讶的东西，其他的根本不会介意。大家都在虚构一种属于这个世界的感觉。</p>
</blockquote>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"> <a class="iconfont icon-douban" href="javascript:void((function(s,d,e){try{}catch(e){}var f= 'http://shuo.douban.com/!service/share?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title)].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2023/08/august-23/" title="八月总结"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 八月总结</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2023/07/july-23/" title="七月随笔">下一篇: 七月随笔&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://eureka3141.github.io" rel="noopener noreferrer">EUREKA</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>