<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>莱博维茨的赞歌 · 拾穗</title><meta name="description" content="或许曾有段时间，欧洲、美国人对未来充满信心，他们的世界是那样先进，他们相信未来是属于“文明”的。但接着就是两次世界大战。所谓的文明、智慧，变得十分可笑。人类会有未来吗。参加过二战的作者，难免会对人的本性绝望。人生而愚昧吗？（并不了解一战前西方的情况，正准备看《魔山》，也许看完后会有新的看法）
像是"><meta name="og:description" content="或许曾有段时间，欧洲、美国人对未来充满信心，他们的世界是那样先进，他们相信未来是属于“文明”的。但接着就是两次世界大战。所谓的文明、智慧，变得十分可笑。人类会有未来吗。参加过二战的作者，难免会对人的本性绝望。人生而愚昧吗？（并不了解一战前西方的情况，正准备看《魔山》，也许看完后会有新的看法）
像是"><meta name="twitter:site" content="拾穗"><meta name="twitter:title" content="莱博维茨的赞歌"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/douban.css"><link rel="stylesheet" href="/css/style-dark.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">... </a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">拾穗</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/links">链接</a></li><li><a href="/links/index.html"></a></li><li class="soc"><a href="mailto:eureka3141@outlook.com" target="_blank" rel="noopener noreferrer" aria-label="email"><i class="fa fa-envelope">&nbsp;</i></a><a href="https://www.douban.com/people/219193286" target="_blank" rel="noopener noreferrer" aria-label="Douban"><i class="iconfont icon-douban">&nbsp;</i></a><a href="http://weibo.com/u/7388493847" target="_blank" rel="noopener noreferrer" aria-label="Sina Weibo"><i class="fa fa-weibo">&nbsp;</i></a><a href="https://eureka3141.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://eureka3141.github.io" rel="noopener noreferrer">EUREKA</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>莱博维茨的赞歌</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2023-07-02</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/记录/" title="记录">记录</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/读后感/" title="读后感">读后感</a><span>&nbsp;</span><a class="a-tag" href="/tags/科幻/" title="科幻">科幻</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>或许曾有段时间，欧洲、美国人对未来充满信心，他们的世界是那样先进，他们相信未来是属于“文明”的。但接着就是两次世界大战。所谓的文明、智慧，变得十分可笑。人类会有未来吗。参加过二战的作者，难免会对人的本性绝望。人生而愚昧吗？（并不了解一战前西方的情况，正准备看《魔山》，也许看完后会有新的看法）</p>
<p>像是三体里那样的宇宙，既然从逻辑上可以推导出黑暗森林，那么即使按照归零者的想法重启了，还是会被新的文明弄得千疮百孔。归零者也是天真的。</p>
<p>这本书分为三部分。 1. 要有人 2. 要有光 3. 只为成就你的旨意</p>
<p>看到目录就能想到这本书与宗教关系密切。但我对这些并不了解，因而下面说的肯定会有很多不对的地方。</p>
<h2 id="安乐死">安乐死</h2>
<blockquote>
<p>使痛苦最小化，使安全最大化自然是驱动社会和恺撒的目标。然而后来，它们不知不觉成了唯一目标，成为法律的唯一基础——这是堕落。结果我们在寻求它们的过程中，无可避免地走到了相反的终点：使痛苦最大化，使安全最小化。</p>
</blockquote>
<p>在故事的最部分后，核战争再次爆发。政府发行的法案中规定公民必须通过合法流程，才能自杀（安乐死），否则讲不予战争赔偿金。人性化的规定。</p>
<p>而基督教是不允许自杀的。生命是上帝赐予我们的，我们并没有结束自己生命的权利。因而当政府派医疗人员驻扎在莱博维茨修道院的时候，院长坚持要管事的那位医生发誓，不会劝任何人去安乐死。但对医生来说，减少病人的痛苦是首要目的。虽然医生写了承诺书，但最后安乐死执行地还是出现在了修道院旁。</p>
<p>一位大腿受伤的母亲，带着一个奄奄一息的孩子住在修道院里的难民营中。她决定带孩子去城里安乐死。要乘车出去的院长看到了，为了劝止，他让母女俩上车，带她们进城。在路上，他以上帝的名字，禁止她带孩子去安乐死。</p>
<p>他讲他在小时候养过一只猫，这只猫后退被车碾过。大家都说，杀了它，结束它的痛苦吧。他就带着猫去了林子里，挖了个坑，朝着猫的头部开了一枪。但是猫却仍然要往外爬，他害怕，又开了枪，但猫依然在动。他用铲子朝猫的头上砍，知道猫完全不动。大家都安慰他说，猫已经死了，只是猫的肌肉反应。但他觉得，这只猫只是想在最后一段生命中，爬到灌木丛里，在那里，带着一只猫的尊严死去。</p>
<p>我们选择承受痛苦，并不是因为痛苦是好的，而是作为一个人，若不去承受这些，而选择放弃生命，人的高尚品格又有何用？</p>
<p>在故事的最后部分，修道院坍塌，院长被压在墙下时，他感到非常害怕。</p>
<blockquote>
<p>这害怕让他羞愧，他努力祷告，可这祷文毫不虔诚——更像道歉，而不像祈求——好似已经念完了最后的祷告，已经唱完了最后的圣歌，只剩下无尽的恐惧。为什么？他试着想清楚。杰斯罗，你见过人们死去，见过很多人死去，这看起来不难。他们如烛焰越来越微弱，接着一阵抽搐，一切都结束了。那深不可测的黑暗是上帝与人类之间的鸿沟，是隔开神与人的最黑暗之处——冥河。听着，杰斯罗，你是不是真的相信，冥河另一边还有什么东西？不是的话，你为什么抖得如此厉害？</p>
</blockquote>
<p>他真正害怕的是，自己还没有承担比那个孩子更多的痛苦就死去。
看这本书的前半部分时，我总觉得这些宗教虚伪、形式化。但看到最后，我的确被打动了。
## 新生
故事最后部分有个卖西红柿的夫人，她有两个头，她总希望院长能给自己的另一个头——一个还没有醒过来的婴儿——洗礼。
爆炸冲击后，这位夫人已经死去，但另一个头却醒了过来。这位无知的，高尚的婴孩，像是上帝派来的使者，为被压在墙下的院长洗礼。
是否，科学技术最终只会带来毁灭呢？人是不断杀伐的。一旦有了能够毁灭自己的能力，就很可能做出这样的事。
自人类吃下智慧的果实，离开伊甸园后，就被判下了这样的罪。</p>
<blockquote>
<p>很久以前，在上一个理性时代，一些思想家曾骄傲地宣称，正确的知识是不可毁灭的——思想不灭，真理不朽。但这只是在最微妙的层面才成立，院长认为，就表面意义而言，毫无道理。世界确有其客观意义，这毋庸置疑：那是与道德无关的逻各斯，或是造物主的设计；但这种意义被上帝掌握，并非人类所能理解，直到人类发现了不完美的化身，或识别了黑暗的表现。在特定人类社会中，在人们的思考、言论和文化中，这种价值才得以描摹成形，其中的意义在这个文化背景里才真正对人类产生效用。因为人是文化的载体，也是灵魂的载体，但其文化并非不朽，会随着一个种族或一个时代而消亡。接着人类对意义的映像和对真理的描绘也会随之淡出、消失——只存在于自然的客观逻各斯，还有上帝那难以言喻的标志里。</p>
</blockquote>
<blockquote>
<p>“您所建议的，”学者说，“是让我们继续等待。我们应解散大学，或把它搬进沙漠，与世隔绝，不花一金一银，缓慢艰难地复兴实验和理论科学。直到人类变得善良、纯真、圣洁、明智，才将科学成果公之于众。”“我不是这个意思……”“这不是你明确表达的，但这就是你话中隐含的意思。让科学与世隔绝，不试图应用，在人类变得圣洁之前什么也不做。你们在这座修道院里已经这样坚持了几代人的时间，可这就是行不通。”</p>
</blockquote>
<h2 id="只为成就你的旨意">只为成就你的旨意</h2>
<p>今天依然不太平。
虽然有核不扩散公约，但像朝鲜核试验这样的仍能发生。有第一个，就有第二个。
在故事的最后，几位修士带着《大事记》，坐上飞船，离开了地球，正如摩西带领族人离开埃及。他们到人类的新家园传颂圣歌。
到哪能逃离这种原罪呢？</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"> <a class="iconfont icon-douban" href="javascript:void((function(s,d,e){try{}catch(e){}var f= 'http://shuo.douban.com/!service/share?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title)].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2023/06/city/" title="清晨的散步">下一篇: 清晨的散步&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://eureka3141.github.io" rel="noopener noreferrer">EUREKA</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>